set timeout=-1
set default=4

search --no-floppy --set linux_root --file '/.disk/info' # When running from FG Install drives,
# "root" will be set to the "FG BOOT" parition which only contains the GRUB boot files and this menu,
# and the actual Linux boot files will be on an "ext4" formatted "FG Linux" partition (which contains the "/.disk/info" file).

if [ -n "${linux_root}" -a "${linux_root}" != "${root}" ]; then
	# When running from a cloned ISO, "root" would be set correctly and would not need to be modified.
	# So, if this condition passed ("linux_root" was found AND different from "root"),
	# it indicates running from an FG Install drive rather than a cloned ISO.

	set root="${linux_root}"

	search --no-floppy --set windows_root --file '/EFI/Microsoft/Boot/WinPE.efi'
	# The Windows partition will only exist on FG Install drives, and the "Install Windows" option will only be shown below if it is found.
	# So, only bother searching for Windows partition if already determined running from an FG Install drive.
fi

if [ "${grub_platform}" == 'efi' ]; then # A cloning ISO would use ISOLINUX for the Legacy BIOS menu, but GRUB with this same menu will be used in Legacy BIOS on FG Install drives.
	set color_normal=light-gray/black # https://www.gnu.org/software/grub/manual/grub/html_node/color_005fnormal.html
	set color_highlight=white/cyan
	set menu_color_normal=white/cyan
	set menu_color_highlight=white/magenta
else # Set Legacy BIOS menu to RED background and a warning message will be included below to make it very obvious this is not the preferred boot/install mode.
	set color_normal=light-gray/black
	set color_highlight=white/red
	set menu_color_normal=white/red
	set menu_color_highlight=white/black
fi

smbios --type 1 --get-string 4 --set brand # https://www.gnu.org/software/grub/manual/grub/html_node/smbios.html & https://unix.stackexchange.com/a/738683
smbios --type 1 --get-string 5 --set model_product_name
smbios --type 1 --get-string 6 --set model_version
smbios --type 1 --get-string 25 --set model_sku
smbios --type 4 --get-string 16 --set cpu
smbios --type 1 --get-string 7 --set serial

set model=''

if [ -n "${model_version}" ]; then
	set model="${model_version}"
fi

if [ -n "${model_product_name}" -a "${model_product_name}" != "${model_version}" ]; then
	if [ -z "${model}" ]; then
		set model="${model_product_name}"
	else
		set model="${model} / ${model_product_name}"
	fi
fi

if [ -n "${model_sku}" -a "${model_sku}" != "${model_version}" -a "${model_sku}" != "${model_product_name}" ]; then
	if [ -z "${model}" ]; then
		set model="${model_sku}"
	else
		set model="${model} (${model_sku})"
	fi
fi

if [ -n "${brand}" -a "${brand}" != "${model_version}" -a "${brand}" != "${model_product_name}" -a "${brand}" != "${model_sku}" ]; then
	if [ -z "${model}" ]; then
		set model="${brand}"
	else
		set model="${brand} ${model}"
	fi
fi

if [ -z "${model}" ]; then
	set model='UNKNOWN Model'
fi

if [ -z "${cpu}" ]; then
	set model='UNKNOWN CPU'
fi

if [ -z "${serial}" ]; then
	set model='UNKNOWN Serial'
fi

menuentry " Model: ${model}" {
	true
}

menuentry "   CPU: ${cpu}" {
	true
}

menuentry "Serial: ${serial}" {
	true
}

menuentry ' ' {
	true
}

if [ "${grub_platform}" != 'efi' ]; then
	menuentry 'WARNING: You Are Booted in Legacy BIOS Mode (CSM)' {
		reboot
	}

	menuentry 'Reboot Into Firmware Settings and Enable UEFI Mode' {
		reboot
	}

	menuentry 'Legacy BIOS Must Only Be Used When UEFI Is Unavailable' {
		reboot
	}

	menuentry ' ' {
		true
	}
fi

menuentry 'Install Linux Mint [PREPARE SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION] (Load Into RAM)' --hotkey 'I' --class linuxmint {
	linux /casper/vmlinuz file=/cdrom/preseed/production-ubiquity.seed boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt automatic-ubiquity toram --
	initrd /casper/initrd.xz
}

menuentry 'Install Linux Mint (Run From USB) - USE IF HANGS ON BOOT' --hotkey 'U' --class linuxmint {
	linux /casper/vmlinuz file=/cdrom/preseed/production-ubiquity.seed boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt automatic-ubiquity --
	initrd /casper/initrd.xz
}

menuentry ' ' {
	true
}

if [ -n "${windows_root}" ]; then
	# "windows_root" will only get set on the FG Install drives,
	# and trying to load WinPE would fail if only booting from a cloned ISO,
	# so only show the Install Windows option if the partition was found.

	if [ "${grub_platform}" == 'efi' ]; then
		if [ "${brand}" == 'Apple Inc.' ]; then
			menuentry 'NOTE: Windows CANNOT Be Licensed on Macs' {
				true
			}
		else
			menuentry 'Install Windows' --hotkey 'W' --class windows {
				set root="${windows_root}"

				chainloader /EFI/Microsoft/Boot/WinPE.efi
				boot

				echo
				echo
				echo ERROR LOADING WINDOWS INSTALLER
				echo
				echo This should not have happened, please inform and deliver this computer and install drive to Free Geek I.T. for further research.
				echo

				set root="${linux_root}" # If somehow loading "WinPE.efi" failed, reset "root" so that Linux boot options can still be used.
			}
		fi
	else
		menuentry 'Install Windows 10 (ONLY for Testing or Firmware Updates)' --hotkey 'W' --class windows {
			# Microsoft no longer allows licensing Windows 10, but installing it temporarily for testing or firmware updates may still be useful.

			chainloader "(${windows_root})+1" # https://wiki.gentoo.org/wiki/GRUB/Chainloading#Another_bootloader & https://www.gnu.org/software/grub/manual/legacy/Block-list-syntax.html
			boot

			echo
			echo
			echo ERROR LOADING WINDOWS INSTALLER
			echo
			echo This should not have happened, please inform and deliver this computer and install drive to Free Geek I.T. for further research.
			echo
		}

		menuentry 'IMPORTANT: Windows 10 CANNOT Be Licensed or Sold' {
			true
		}

		menuentry 'NOTE: UEFI Mode Required to Install Windows 11' {
			true
		}
	fi

	menuentry ' ' {
		true
	}
fi

submenu 'Live Boot Linux Mint >' --hotkey 'L' {
	if [ "${grub_platform}" == 'efi' ]; then
		set color_normal=light-gray/black
		set color_highlight=white/cyan
		set menu_color_normal=white/cyan
		set menu_color_highlight=white/magenta
	else
		set color_normal=light-gray/black
		set color_highlight=white/red
		set menu_color_normal=white/red
		set menu_color_highlight=white/black
	fi

	menuentry 'Live Boot Linux Mint (Load Into RAM)' --hotkey 'L' {
		linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt toram --
		initrd /casper/initrd.xz
	}

	menuentry 'Live Boot Linux Mint (Run From USB)' --hotkey 'U' {
		linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt --
		initrd /casper/initrd.xz
	}

	menuentry ' ' {
		true
	}

	menuentry 'COMPAT: Live Boot Linux Mint (Load Into RAM)' {
		linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset toram --
		initrd /casper/initrd.xz
	}

	menuentry 'COMPAT: Live Boot Linux Mint (Run From USB)' {
		linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset --
		initrd /casper/initrd.xz
	}

	menuentry ' ' {
		true
	}

	menuentry '(PRESS "ESC" KEY TO RETURN TO MAIN MENU)' {
		true
	}
}

menuentry ' ' {
	true
}

menuentry 'RAM Test' --hotkey 'M' {
	linux /boot/memtest86plus
}

if [ "${grub_platform}" == 'efi' -a "${brand}" != 'Apple Inc.' ]; then
	menuentry 'UEFI Firmware Settings' --hotkey 'F' {
		fwsetup
	}
fi

menuentry 'Reboot' --hotkey 'R' {
	reboot
}

menuentry 'Shut Down' --hotkey 'S' {
	halt
}
