default vesamenu.c32

timeout 0

menu background              #ff470000 #ff470000 none
menu color screen      37;40 #ffbbbbbb #00000000 none
menu color border      37;40 #ffbbbbbb #00000000 none
menu color title       37;40 #ffffffff #00000000 none
menu color unsel       37;40 #ffffffff #00000000 none
menu color hotkey      37;40 #ffbbbbbb #00000000 none
menu color sel         30;47 #ff470000 #ffcccccc none
menu color hotsel      30;47 #ff444444 #ffcccccc none
menu color disabled    37;40 #ffbbbbbb #00000000 none
menu color scrollbar   37;40 #ffbbbbbb #00000000 none
menu color tabmsg      37;40 #ffbbbbbb #00000000 none
menu color cmdmark     37;40 #ffffffff #00000000 none
menu color cmdline     37;40 #ffbbbbbb #00000000 none
menu color pwdborder   37;40 #ffbbbbbb #ff444444 none
menu color pwdheader   37;40 #ffffffff #ff444444 none
menu color pwdentry    37;40 #ffffffff #ff444444 none
menu color timeout_msg 37;40 #ffbbbbbb #00000000 none
menu color timeout     37;40 #ffffffff #00000000 none
menu color help        37;40 #ffbbbbbb #00000000 none
menu color msg07       37;40 #ffbbbbbb #00000000 none

menu title Install Linux Mint [PREPARE SCRIPT WILL REPLACE THIS PLACEHOLDER WITH OS VERSION]

label legacy-bios-note-warning
  menu label WARNING: You Are Booted in Legacy BIOS Mode (CSM)

label legacy-bios-note-reboot
  menu label Reboot Into Firmware Settings and Enable UEFI Mode
  menu disable

label legacy-bios-note-unavailable
  menu label Legacy BIOS Must Only Be Used When UEFI Is Unavailable
  menu disable

menu separator

label install-ram
  menu label ^Install Linux Mint (Load Into RAM)
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/production-ubiquity.seed boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt automatic-ubiquity toram --

label install-usb
  menu label Install Linux Mint (Run From ^USB) - USE IF HANGS
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/production-ubiquity.seed boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt automatic-ubiquity --

menu separator

menu begin live-boot-menu
  menu label ^Live Boot Linux Mint

  label live-boot-go-back
    menu label Go Back
    menu exit

  menu separator

  label live-ram
    menu label Live Boot ^Linux Mint (Load Into RAM)
    kernel /casper/vmlinuz
    append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt toram --

  label live-usb
    menu label Live Boot Linux Mint (Run From ^USB)
    kernel /casper/vmlinuz
    append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt --

  menu separator

  label compat-ram
    menu label COMPAT: Live Boot Linux Mint (Load Into RAM)
    kernel /casper/vmlinuz
    append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset toram --

  label compat-usb
    menu label COMPAT: Live Boot Linux Mint (Run From USB)
    kernel /casper/vmlinuz
    append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset --
menu end

menu separator

label memtest
  menu label RA^M Test
  linux /boot/memtest64.bin

label hdt
  menu label ^Hardware Detection
  kernel hdt.c32

label local
  menu label ^Boot from Internal Drive
  kernel chain.c32
  append hd0
