set timeout=5

smbios --type 1 --get-string 7 --set system_serial # https://www.gnu.org/software/grub/manual/grub/html_node/smbios.html & https://unix.stackexchange.com/a/738683

set load_auto_mode=''

for this_auto_erase_mode_serial in \
	'G6BN9150012C' \
	'G6BN90900B4K' \
	'G6BN85000X6N' \
	'G6BN84700B1M' \
	'G6BN9430076T' \
	'G6BN90900BG8' \
	'G6BN90900CJV' \
	'G6BN9150013B' \
	'G6BN847007LN' \
	'G6BN90900BPW' \
	'G6BN9140048E' \
	'G6BN90900AXV' \
	'G6BN847007KF' \
	'G6BN90900BF9' \
	'G6BN90900CH3' \
	'G6BN90900CA1' \
	'G6BE92000N8F' # This one is the test NUC at Pico's desk.
do
	if [ "${system_serial}" == "${this_auto_erase_mode_serial}" ]; then
		set load_auto_mode='Erase'
		break
	fi
done

if [ -z "${load_auto_mode}" ]; then
	for this_auto_verify_mode_serial in \
		'G6BN833005V1' \
		'G6BN90900B3J' \
		'G6BN8240050M' \
		'G6BN847008YB'
	do
		if [ "${system_serial}" == "${this_auto_verify_mode_serial}" ]; then
			set load_auto_mode='Verify'
			break
		fi
	done
fi

if [ -z "${load_auto_mode}" ]; then
	menuentry 'FG Eraser (GUI Mode)' --hotkey 'G' {
		linux /live/vmlinuz boot=live components nosplash noeject fg-eraser --
		initrd /live/initrd.xz
	}
fi

if [ -z "${load_auto_mode}" -o "${load_auto_mode}" == 'Erase' ]; then
	menuentry 'FG Eraser (Auto Erase Mode)' --hotkey 'E' {
		linux /live/vmlinuz boot=live components nosplash noeject fg-eraser-auto-erase --
		initrd /live/initrd.xz
	}
fi

if [ -z "${load_auto_mode}" -o "${load_auto_mode}" == 'Verify' ]; then
	menuentry 'FG Eraser (Auto Verify Mode)' --hotkey 'V' {
		linux /live/vmlinuz boot=live components nosplash noeject fg-eraser-auto-verify --
		initrd /live/initrd.xz
	}
fi

if [ -n "${load_auto_mode}" ]; then
	set timeout=2

	menuentry ' ' {
		true
	}

	menuentry "NOTICE: This Serial Number (${system_serial}) Is Configured to Load Auto ${load_auto_mode} Mode" {
		true
	}
fi

menuentry ' ' {
	true
}

if [ "${grub_platform}" == 'efi' ]; then
	menuentry 'UEFI Firmware Settings' --hotkey 'F' {
		fwsetup
	}
fi

menuentry 'Reboot' --hotkey 'R' {
	reboot
}

menuentry 'Shut Down' --hotkey 'S' {
	halt
}
